<html>
	<head>
		<style>
		* {
			margin: 0;;
			padding: 0;
			outline: none;
			box-sizing: border-box;
		}

		body {
			animation: colorchange 10s infinite;
			-webkit-animation: colorchange 10s infinite;
			overflow:hidden;
		}

		@keyframes colorchange
		{
			0%   {background: #CE93D8;}
			25%  {background: #f48fb1;}
			50%  {background: #ef9a9a;}
			75%  {background: #90caf9;}
			100% {background: #CE93D8;}
		}

		@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
		{
			0%   {background: red;}
			25%  {background: yellow;}
			50%  {background: blue;}
			75%  {background: green;}
			100% {background: red;}
		}

		.layer-stack__wrap {
			position: relative;
			margin-top: 250px;
			margin-left: 150px;
		}

		.layer-stack__layer {
			height: 400px;
			width: 400px;
			position: absolute;
			transform: rotateX(45deg) rotateZ(45deg) translateZ(0);
		  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.15);
		  transition: all 0.3s ease-out;
		}

		.layer-stack__layer1 {
		  background: #224687;
		}

		.layer-stack__layer2 {
			transform: rotateX(45deg) rotateZ(45deg) translateZ(100px);
		  background: #2ABFD4;
		}

		.layer-stack__layer:hover {
		  transform: translateY(-70px) rotateX(0deg) rotateZ(0deg) translateZ(100px) scale(1.7);
		  z-index: 9;
		}

		.layer-stack__layer3 {
			transform: rotateX(45deg) rotateZ(45deg) translateZ(200px);
		  background: #fff;
		}

		.layer-stack__layer4 {
			transform: rotateX(45deg) rotateZ(45deg) translateZ(300px) translateX(175px);
		  background: #fff;
		  height:100px;
		}
		</style>
	</head>
	<body>
		<div class="layer-stack__wrap">
			<div class="layer-stack__layer layer-stack__layer1">
				<img src="3.png" />
			</div>
			<div class="layer-stack__layer layer-stack__layer2">
				<img src="1.png" />
			</div>
			<div class="layer-stack__layer layer-stack__layer3">
				<img src="2.png" />
			</div>
			<div class="layer-stack__layer layer-stack__layer4">
				<img src="4.png" />
			</div>
		</div>
	</body>
</html>
